
server.port = 8091
spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=user-service